<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="imagenes/chiccaseriasincolor.jpg"  type="image/x-icon">
    
    <title>oh!leer Anime</title>

    
</head>
<body>

    <header>
        <h1 class="titulo">oh!leer Anime</h1>
    </header>

        <nav>
            <ul class="contenedor">
                <li><a class="active" href="index.html"> Inicio</a></li>
                <li><a href="historia.html">Leer capitulo</a></li> 
            </ul>
        </nav>
       

        <div class="textoCom">
                <h1> bienvenidos </h1>
                <p> a continiacion veras un fragmento de mi novela llamada  cadenas del destino es de genero romance,drama,comedia.accion</p>
                 <a class="linkDEleer" href="historia.html">leer aqui</a>
        </div>

        <section>
            <img src="imagenes/chicoespada.jpg" alt="">
            <img src="imagenes/chicaespada.jpg" alt="">
            <img src="imagenes/cara1.jpg" alt="">
            <img src="imagenes/cara2.jpg" alt="">
            <img src="imagenes/cara3.jpg" alt="" srcset="">
             <img src="imagenes/cara4.jpg" alt="">
             <img src="imagenes/cara5.jpg" alt="">

        </section>

      

  

  <footer> <p> version practica Actualizado:15/11/2023<p></footer>
</body>
</html>